<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Otaku</title>
</head>
<body>
    <table cellspacing="15">
        <tr>
            <td>
                <img src="avatar.jpg" alt="" width="200">
            </td>
            <td>
                <h1>Otaku</h1>
                    <p><em>Я начинающий разработчик <strong>WEB-сайтов</strong></em></p>
                    <p>Я люблю программировать и играть в шахматы</p>
            </td>
        </tr>
    </table>

    <hr>

    <h2>Мои социальный сети</h2>
    <ul>
        <li><a href="https://t.me/otaku514" target="_blank">Telegram</a></li>
    </ul>

    <hr>

    <h2>Мои увлечения</h2>
    <ol>
        <li>NFT Подарки</li>
        <li>Спорт</li>
        <Li>Путешествия</Li>
    </ol>

    <hr>

    <h2>Опыт работы</h2>
    <table border="2">
        <tr>
            <th>Компания</th>
            <th>Должность</th>
            <th>Год</th>
        </tr>
        <tr>
            <td>EPAM</td>
            <td>Software Engineer</td>
            <td>2024-2025</td>
        </tr>
    </table>

    <hr>

    <h2>Telegram Чаты</h2>
    <a href="nft_chats.html" target="_blank">Посмотреть Список</a>

    <h2>Связаться со мной </h2>
    <form action="">
        <label for="name">Ваше имя:</label>
        <input type="text" name="" id="name" 
        placeholder="Введите ваше имя...">

        <br>

        <label for="email">Ваш Email:</label>
        <input type="email" name="" id="email" 
        placeholder="Введите email...">

        <br>

        <label for="text">Ваше сообщение:</label>
        <br>
        <textarea name="text" rows="2" cols="15"></textarea>

        <br>
        
        <input type="submit" value="Связаться!">
    </form>

</body>
</html>